<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="JNV Nadia, JNV Kalyani, JNv Nadi, Jnv Nad">
    <meta name="description" content="JNV Nadia">
<link rel="icon" href="favicon.ico" 
    type="image/gif" sizes="16x16">
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6KS9WL');</script>
<!-- End Google Tag Manager -->
    <title>JNV Nadia Contact Us</title>
      <style>
      input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

     
div#contact {
text-align: center;
height: 500px;
width: 500 px;
align:center;
} input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
border: 2px solid red;
align:center;
    border-radius: 4px;
}
      
   table#navbar      th, td {
padding:15px;
   
background-color:green;
}


  table#navbar th a {
        background-color: green;
        color: white;
        padding: 1px 1px;
        text-decoration: none;
        border-radius: 0 0 0 0;
        }

        table#navbar th:hover {
        background-color: orange;
        }
table#navbar th a:hover {
        background-color: orange;
        }







    </style>
</head>
<body text="white" style="background-color:black">
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGNQ996"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101541954-1', 'auto');
  ga('send', 'pageview');

</script>
<img src="logo.jpg" height=50px; width=10%;></img>
<img src="jnvfront.jpg"  height=50px; width=79%;></img>
<img src="logo.jpg" height=50px; width=10%;></img>
<table style="width:100%" id="navbar"     >
<tr>

    <th><a href="index.php">Home</a></th>
    <th><a href="about.php">About</a></th>
    <th><a href="notice.php">Notices</a></th>
    <th><a href="academics.php">Academics</a></th>
    <th><a href="admission.php">Admission</a></th>
    <th><a href="CCA.php">CCA</a></th>
    <th><a href="teachers.php">Teachers</a></th>
    
    <th><a href="contactus.html">Contact Us</a></th>
<th><a href="login.php"> Sign In</a></th></tr></table>
  
        
  
<div id="contact">
<form method="POST" id="contact" action="contactus.php"> 
<div class="required">
Your Name :<br>
<input type="text" name="name" size="40" required ><br> 
Mobile No : <br><input type="text" name="mob" size="15" required><br></div>
 Email : <br><input type="text" name="email" size="50"><br>
<!--
<div class="required">
Reason of Contact :<br/>
<input type="text" name="contactus"  required>
<br> </div>
-->
 <label  for="msg">Reason of Contact:</label><br  />
 <textarea  id="msg"  name="contactus"  rows="8"  cols="60" required></textarea><br/>

<input id="button" type="submit" name="submit" value="SUBMIT"> </form>
<br/><br/>Or, Contact Us at<br/>
<h1 style="color:red">Address: </h1>
JAWAHAR NAVODAYA VIDYALAYA<br/> BEHIND -JIS ENGG. COLLEGE,<br/> INDUSTRIAL GROWTH CENTRE PHASE III <br/>KALYANI, NADIA-DIST <br/>[W B] -741 235
<br/>Email : admin@jnvnadia.info
<br/>Phone No : 033-25809616
<br/> OR
<h1><a href="http://facebook.com/jnvnadia" target="_blank" style="color:red">Join Us On Facebook</a></h1>
 </div> 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101541954-1', 'auto');
  ga('send', 'pageview');

</script>

<br/><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jnvnadia -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6804483019724727"
     data-ad-slot="4519764986"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></body> </html> 






