<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CCA :: Games</title>
      <style>
h2 {
color:red;
} 

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 19%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
}


      
     div#detail {
text-align:center;
height:700px;
background-color:black;
text-color:white;
align:center;
} 
      
        table#navbar      th, td {
padding:15px;
   
background-color:green;
}


  table#navbar th a {
        background-color: green;
        color: white;
        padding: 1px 1px;
        text-decoration: none;
        border-radius: 0 0 0 0;
        }

        table#navbar th:hover {
        background-color: orange;
        }
table#navbar th a:hover {
        background-color: orange;
        }







    </style>
</head>
<body text="white" style="background-color:black">
<img src="logo.jpg" alt="JNV Nadia"  height=50px; width=10%;></img>
<img src="jnvfront.jpg" alt="JNV Nadia"   height=50px; width=79%;></img>
<img src="logo.jpg" alt="JNV Nadia"  height=50px; width=10%;></img>
<table style="width:100%" id="navbar"     >
<tr>

    <th><a href="index.php">Home</a></th>
    <th><a href="about.php">About</a></th>
    <th><a href="notice.php">Notices</a></th>
    <th><a href="academics.php">Academics</a></th>
    <th><a href="admission.php">Admission</a></th>
    <th><a href="CCA.php">CCA</a></th>
    <th><a href="teachers.php">Teachers</a></th>
    
    <th><a href="contactus.html">Contact Us</a></th>
<th><a href="login.php"> Sign In</a></th></tr></table><div id="detail"><h1>Games</h1>

<div class="gallery">
  <a target="_blank" href="CCA/sports/pic/1.jpg" alt="JNV Nadia" >
    <img src="CCA/sports/thumbnail/1.jpg" alt="JNV Nadia"     width="300" height="200">
  </a>
    
</div>
<div class="gallery">
  <a target="_blank" href="CCA/sports/pic/2.jpg" alt="JNV Nadia" >
    <img src="CCA/sports/thumbnail/2.jpg" alt="JNV Nadia"   width="300" height="200">
  </a>
    
</div>
<div class="gallery">
  <a target="_blank" href="CCA/sports/pic/3.jpg" alt="JNV Nadia" >
    <img src="CCA/sports/thumbnail/3.jpg" alt="JNV Nadia"   width="300" height="200">
  </a>
    
</div>

<div class="gallery">
  <a target="_blank" href="CCA/sports/pic/4.jpg" alt="JNV Nadia" >
    <img src="CCA/sports/thumbnail/4.jpg" alt="JNV Nadia"   width="300" height="200">
  </a>
    
</div>

<div class="gallery">
  <a target="_blank" href="CCA/sports/pic/5.jpg" alt="JNV Nadia" >
    <img src="CCA/sports/thumbnail/5.jpg" alt="JNV Nadia"   width="300" height="200">
  </a>
    
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101541954-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>