<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Student Registration</title>
    <style>
      input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

     
div#contact {
text-align: center;
height: 500px;
width: 500 px;
align:center;
} input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
border: 2px solid red;
align:center;
    border-radius: 4px;
}
    input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
border: 2px solid red;
align:center;
    border-radius: 4px;
}  
        table#navbar      th, td {
padding:15px;
   
background-color:green;
}


  table#navbar th a {
        background-color: green;
        color: white;
        padding: 1px 1px;
        text-decoration: none;
        border-radius: 0 0 0 0;
        }

        table#navbar th:hover {
        background-color: orange;
        }
table#navbar th a:hover {
        background-color: orange;
        }







    </style>
</head>
<body text="white" style="background-color:black">
<img src="logo.jpg" height=50px; width=10%;>
<img src="jnvfront.jpg"  height=50px; width=79%;>
<img src="logo.jpg" height=50px; width=10%;>
<table style="width:100%" id="navbar"     >
<tr>

    <th><a href="index.php">Home</a></th>
    <th><a href="about.php">About</a></th>
    <th><a href="notice.php">Notices</a></th>
    <th><a href="academics.php">Academics</a></th>
    <th><a href="admission.php">Admission</a></th>
    <th><a href="CCA.php">CCA</a></th>
    <th><a href="teachers.php">Teachers</a></th>
    
    <th><a href="contactus.html">Contact Us</a></th>
<th><a href="login.php"> Sign In</a></th></tr></table>
  
        
<div id="contact"><h1 style="color:red">Student Registration</h1>
<form action="newreg.php"  enctype="multipart/form-data"    method="POST" >
 Admission No :<br/>
 <input id="admno" type="text" name="admno" required ><br/>

 First Name :<br/>
 <input id="name"  type="text"    name="name"   required ><br/>
Last Name :<br/>
 <input id="lname"  type="text"    name="lname"   required ><br/>

 Father's Name:<br/>
 <input id="faname"   type="text"   name="faname"><br/>
 Mother's Name : <br/>
 <input id="moname"   type="text"    name="moname"><br/>
 Mobile No : <br/>
 <input id="mob"     type="text"   name="mob"><br/>
 Email Id : <br/>
 <input id="email"    type="text"   name="email"><br/>

Parent's Mobile No : <br/>
 <input id="pmob"     type="text"   name="pmob"><br/>
Parent's Email Id : <br/>
 <input id="pemail"    type="text"   name="pemail"><br/>



 Class   :  <br/>
<select name="class">
<option value="VIA">VI - A</option>
<option value="VIB">VI - B</option>
<option value="VIIA">VII - A</option>
<option value="VIIB">VII - B</option>
<option value="VIIIA">VIII - A</option>
<option value="VIIIB">VIII - B</option>
<option value="IXA">IX - A</option>
<option value="IXB">IX - B</option>
<option value="X">X</option>
<option value="XI">XI</option>
<option value="XII">XII</option></select><br/>
Roll No : <br/>
<input id="roll" type="text" name="roll"><br/>
 Date of Birth :  <br/>
 <input id="dob" name="dob" type="date"><br/>
 Gender :   <br/>
<select name="gender">
<option value="MALE">Male</option>
<option value="FEMALE">Female</option></select><br/>
Category : <br/>
<select name="cat">
<option value="General">General</option>
<option value="SC">SC</option>
<option value="ST">ST</option>
<option value="OBC">OBC</option>
</select><br/>
 Address : <br/>
 <input id="address"   type="text"   name="address"><br/>


 Password :  <br/>
 <input id="password"     type="password" name="password" required><br/>









 <input type="submit" name="submit" id="submit" value="SUBMIT" class="button">
</form>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101541954-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>



