<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teacher Registration</title>
    <style>
      input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

     
div#contact {
text-align: center;
height: 500px;
width: 500 px;
align:center;
} input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
border: 2px solid red;
align:center;
    border-radius: 4px;
}
      
        table#navbar      th, td {
padding:15px;
   
background-color:green;
}


  table#navbar th a {
        background-color: green;
        color: white;
        padding: 1px 1px;
        text-decoration: none;
        border-radius: 0 0 0 0;
        }

        table#navbar th:hover {
        background-color: orange;
        }
table#navbar th a:hover {
        background-color: orange;
        }







    </style>
</head>
<body text="white" style="background-color:black">
<img src="logo.jpg" height=50px; width=10%;></img>
<img src="jnvfront.jpg"  height=50px; width=79%;></img>
<img src="logo.jpg" height=50px; width=10%;></img>
<table style="width:100%" id="navbar"     >
<tr>

    <th><a href="index.php">Home</a></th>
    <th><a href="about.php">About</a></th>
    <th><a href="notice.php">Notices</a></th>
    <th><a href="academics.php">Academics</a></th>
    <th><a href="admission.php">Admission</a></th>
    <th><a href="CCA.php">CCA</a></th>
    <th><a href="teachers.php">Teachers</a></th>
    
    <th><a href="contactus.html">Contact Us</a></th>
<th><a href="login.php"> Sign In</a></th></tr></table>
  
        
<div id="contact"><h1 style="color:red">Teacher Registration</h1>
<form action="trreg.php" method="POST" >



Teacher Id:<br/>
 <input id="tid"   type="text"   name="tid"><br/>
Designation:<br/>
 <input id="desig"   type="text"   name="desig"><br/>
Fname<br/>
 <input id="fname"   type="text"   name="fname"><br/>
Full Name:<br/>
 <input id="name"   type="text"   name="name"><br/>
Date Of Birth :<br/>
 <input id="dob"   type="date"   name="dob"><br/>

Date of Join :<br/>
 <input id="doj"   type="date"   name="doj"><br/>

Gender :   <br/>
<select name="sex">
<option value="male">Male</option>
<option value="female">Female</option></select><br/>
Categry <br/>
<select name="category">
<option value="General ">General</option>
<option value="ST">ST</option>
<option value="SC">SC</option>
<option value="OBC">OBC</option>
<</select><br/>

Home District with State<br/>
 <input id="dist"   type="text"   name="dist"><br/>
Woriking Since :

<br/>
 <input id="ws"   type="text"   name="ws"><br/>












 Mobile 1 <br/>
 <input id="mob"     type="text"   name="mob"><br/>
 Mobile 2 : <br/>
 <input id="mob2"     type="text"   name="mob2"><br/>
 Email Id : <br/>
 <input id="email"    type="text"   name="email"><br/>



 Address : <br/>
 <input id="address"   type="text"   name="address"><br/>
 Aadhar No : <br/>
 <input id="adhno"    type="text"  name="adhno"><br/>

 Password :  <br/>
 <input id="password"    type="text"  type="password" name="password" ><br/>

 <input type="submit" name="submit" id="submit" value="SUBMIT" class="button">
</form>
</div>
</body>
</html>



